{
  "name": "master-workers-sqs",
  "version": "1.0.0",
  "description": "Fault-tolerant distributed worker-consumer system with Node.js, MongoDB, and AWS SQS",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=development MODE=MW node src/server.js",
    "start:master": "NODE_ENV=development MODE=M node src/server.js",
    "start:worker": "NODE_ENV=development MODE=W node src/server.js",

    "test": "NODE_ENV=unittest jest --config config/jest.config.js --detectOpenHandles --forceExit",
    "test:watch": "NODE_ENV=unittest jest --config config/jest.config.js --watch",
    "test:coverage": "NODE_ENV=unittest jest --config config/jest.config.js --coverage",
    "setup": "./scripts/start-services.sh",
    "cleanup": "./scripts/stop-services.sh",
    "queue:create": "node src/cli/sqs.js create",
    "queue:list": "node src/cli/sqs.js list",
    "queue:delete": "node src/cli/sqs.js delete",
    "db:status": "mongosh masterworkers --eval 'db.stats()'",
    "db:jobs": "mongosh masterworkers --eval 'db.jobs.find().sort({createdAt: -1}).limit(5).pretty()'",
    "db:queues": "mongosh masterworkers --eval 'db.queues.find().pretty()'"
  },
  "keywords": [
    "nodejs",
    "mongodb", 
    "aws-sqs",
    "localstack",
    "distributed-systems",
    "message-queue",
    "worker-pool",
    "microservices"
  ],
  "author": "Master-Workers Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sqs": "3.864.0",
    "async": "3.2.6",
    "dotenv": "16.4.7",
    "express": "5.1.0",
    "mongodb": "6.15.0",
    "nconf": "0.12.1"
  },
  "devDependencies": {
    "jest": "29.7.0"
  },
  "engines": {
    "node": "22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vishwas411/master-workers-sqs.git"
  }
}